1363595434769	Delete resource 'HelloWorld'
1363597508498	Delete resource 'TestMultipleActivity'
1363597776140	Delete resource 'PlayWidget'
1363600793193	Delete resource 'TwoActivity'
1363656266687	Delete resource 'ActivityLifeCycle'
1363656643128	Delete resource 'TwoActivity'
1363658758841	Delete resource 'SendDataToActivity'
1363659849457	Delete resource 'SentDataToActivity'
1363664494144	Delete resource 'TemperatureConverter'
1363666442893	Delete resource 'TemperatureConverter'
1363666794458	Delete resource 'LinearLayout'
1363667101158	Delete resource 'LinearLayoutHorizontal'
1363668217633	Delete resource 'RelativeLayout'
1363669743923	Delete resource 'FrameLayout'
1363683710866	Delete resource 'HelloWorld'
1363684305370	Delete resource 'Picker'
1363765135159	Delete resource 'HelloWorld'
1363766193178	Delete resource 'Spiner'
1363767411265	Delete resource 'Spiner'
1363829869946	Delete resource 'SimpleShareIntent'
1363833136338	Delete resource 'SimpleShareIntent'
1363834493508	Delete resource 'Spiner'
1363837208547	Delete resource 'ListViewStringArray'
1363839037031	Delete resource 'ListViewStringArray'
1363844884723	Delete resource 'ListViewStringArray'
1363857212985	Delete resource 'ListViewCustomAdapter'
1363857249703	Delete resource 'ListViewStringArray'
1363857893730	Delete resource 'ListViewCustomBaseAdapter'
1363859357977	Delete resource 'ListViewCustomLayout'
1363859620072	Delete resource 'ListViewCustomLayout'
1363916780886	Delete resource 'ListViewCustomLayout'
1363916785465	Delete resource 'ListViewCustomLayoutColumn'
1363918530097	Delete resource 'SimpleDialog'
1363918677029	Delete resource 'SimpleAlertDialog'
1363919318594	Delete resource 'SimpleAlertDialog'
1363920171828	Delete resource 'SimpleDialog'
1363922481839	Delete resource 'DialogCustomLayout'
1363928544874	Delete resource 'DatePickerDialog'
1363933009695	Delete resource 'DatePickerDialog'
1363933458159	Delete resource 'xxx'
