1364265111498	Delete resource 'hellojson'
1364266144559	Delete resource 'jsoncontact'
1364266899282	Delete resource 'jsoncontact'
1364267666267	Delete resource 'jsoncontact'
1364268273717	Delete resource 'contacts'
1364268453754	Delete resource 'contacts'
1364278381767	Delete resource 'contacts'
1364279692433	Delete resource 'echo'
1364279727161	Delete resource 'ws-datetime'
1364280907878	Delete resource 'datetime'
1364288259439	Delete resource 'echo'
1364288708486	Delete resource 'contacts'
1364288896529	Delete resource 'temperature'
1364289059413	Delete resource 'temperature'
1364290214727	Delete resource 'temperature'
1364292083733	Delete resource 'temperature'
